cnoremap ჩ q
cnoremap პ w
cnoremap უ e
cnoremap ჭ t
cnoremap ჰ x
cnoremap ჟ b
cnoremap ზ n
cnoremap ი s
cnoremap თ u
cnoremap ძ r
cnoremap q1 q!


" ნორმალური რეჟიმი
noremap ჩ q 
noremap პ w
noremap უ e
noremap ძ r
noremap ჭ t
noremap ტ y
noremap თ u
noremap ნ i
noremap ვ o
noremap შ p
noremap კ [
noremap ქ ]
noremap ხ a
noremap ი s
noremap ა d
noremap ე f
noremap ო g
noremap დ h
noremap მ j
noremap ს k
noremap რ l
noremap ბ ;
noremap გ '
noremap ჯ z
noremap ჰ x
noremap ყ c
noremap ღ v
noremap ჟ b
noremap ზ n
noremap ც m
noremap ლ ,
noremap ფ .
noremap წ /

" Верхний регистр в нормальном режиме
noremap Ჩ Q
noremap Პ W
noremap Უ E 
noremap Ძ R
noremap Ჭ T
noremap Ტ Y
noremap Თ U
noremap Ნ I
noremap Ვ O
noremap Შ P
noremap Კ {
noremap Ქ }
noremap Ხ A
noremap Ი S
noremap Ა D
noremap Ე F
noremap Ო G
noremap Დ H
noremap Მ J
noremap Ს K
noremap Რ L
noremap Ბ :
noremap Გ "
noremap Ჯ Z
noremap Ჰ X
noremap Ყ C
noremap Ღ V
noremap Ჟ B
noremap Ზ N
noremap Ც M
noremap Ლ <
noremap Ფ >
noremap Წ ?

